[defaults]
inventory = inventory.ini
remote_user = azureuser
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[host_vars]
[server1]
ansible_python_interpreter=/usr/bin/python3